[supervisord]
nodaemon=true
 
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24 +extension RANDR
autorestart=true
priority=100
 
[program:minecraft]
environment=HOME="/home/minecraft",DISPLAY=":1"
command=/usr/bin/minecraft-launcher --workDir /data/
user=minecraft
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
 
[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -passwd TEST -wait 5 -forever -xrandr
user=minecraft
autorestart=true
priority=300
